<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yasemin Alan - Junior Full Stack Developer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a class="underline-animate" href="#introduction"><i class="fa-solid fa-house"></i></a></li>
        <li><a class="underline-animate" href="#about-me">About Me</a></li>
        <li><a class="underline-animate" href="#skills">Skills</a></li>
        <li><a class="underline-animate" href="#projects">Projects</a></li>
        <li><a class="underline-animate" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="introduction">
    <div class="introduction">
      <img src="images/portrait.jpeg" alt="my-photo" />
      <div>
        <h1>Yasemin Alan</h1>
        <h2>Junior Full Stack Developer</h2>
        <p>
          Currently a Powercoders participant, passionate about coding and
          enhancing both backend and frontend skills.
          <br>Want to know more about me? Keep reading!
          <br>
          <a href="https://github.com/yasminalan" target="_blank"><i class="fab fa-github fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/yasemin-alan/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin fa-2x" style="color:#0A66C2;"></i>
          </a>
        </p>
        <a id="cv" href="documents/cv.pdf" target="_blank">
          Download CV <i id="cv-icon" class="fas fa-download"></i></a>
      </div>
    </div>
  </section>

  <section id="about-me">
    <div class="about-me">
      <h2><i class="fas fa-user-circle"></i> About Me</h2>
      <p>I am originally from <strong>Turkey</strong>, where I studied <strong>Chemical Engineering</strong> and worked
        in the R&D lab of a pharmaceutical company. Later, I moved to <strong>Switzerland</strong> to pursue a Master's
        degree in <strong>Pharmaceutical
          Biotechnology</strong>. While my background is rooted in science, I've always had a strong interest in
        programming and technology. Over time,
        that passion led me to shift my career toward <strong>IT</strong>, and I'm now focused on becoming a
        <strong>Full Stack Developer</strong>. I enjoy tackling complex problems and bringing ideas to life through
        code. In my free time, I love
        <strong>traveling</strong>, <strong>reading books</strong>, and staying active at the <strong>gym</strong>.
      </p>
    </div>
  </section>

  <section id="skills">
    <div class="skills">
      <h2><i class="fas fa-laptop-code"></i> My Skills</h2>
      <div class="grid-container">
        <div class="grid-item">
          <i class="fab fa-java"></i>
          <p>Java</p>
        </div>
        <div class="grid-item">
          <i class="fas fa-leaf"></i>
          <p>Spring Boot</p>
        </div>
        <div class="grid-item">
          <i class="fab fa-git-alt"></i>
          <p>Version Control (Git)</p>
        </div>
        <div class="grid-item">
          <i class="fas fa-database"></i>
          <p>SQL</p>
        </div>
        <div class="grid-item">
          <i class="fas fa-cubes"></i>
          <p>OOP</p>
        </div>
        <div class="grid-item">
          <i class="fab fa-html5"></i>
          <p>HTML</p>
        </div>
        <div class="grid-item">
          <i class="fab fa-css3-alt"></i>
          <p>CSS</p>
        </div>
        <div class="grid-item">
          <i class="fas fa-code-branch"></i>
          <p>Data Structures</p>
        </div>
        <div class="grid-item">
          <i class="fab fa-r-project"></i>
          <p>R</p>
        </div>
        <div class="grid-item">
          <i class="fab fa-js"></i>
          <p>JavaScript</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="projects">
      <h2><i class="fas fa-project-diagram"></i> Projects</h2>
      <div class="project-items">
        <a href="./todo-app/todo.html" target="_blank" class="project-container-link">
          <div class="project-container">
            <div class="project">
              <img src="images/todo-app.png" style="object-fit: contain;" alt="Todo List App">
            </div>
            <h3>To-Do List APP</h3>
          </div>
        </a>
        <a href="https://github.com/yasminalan/todo-app" target="_blank" class="project-container-link">
          <div class="project-container">
            <div class="project">
              <img src="images/todo.jpg" alt="Todo List">
            </div>
            <h3>To-Do List Github</h3>
          </div>
        </a>

        <a href="guess-my-number/index.html" target="_blank" class="project-container-link">
          <div class="project-container">
            <div class="project">
              <img src="guess-my-number/images/numbers.avif" alt="Guess My Number Game">
            </div>
            <h3>Guess My Number Game</h3>
          </div>
        </a>

        <a href="currency_converter/index.html" target="_blank" class="project-container-link">
          <div class="project-container">
            <div class="project">
              <img src="currency_converter/images/currency.png" alt="Currency Converter">
            </div>
            <h3>Currency Converter</h3>
          </div>
        </a>
      </div>
    </div>
  </section>


  <section id="contact">
    <div class="contact">
      <h2><i class="fas fa-envelope"></i> Contact</h2>
      <form action="https://formsubmit.co/yaseminalan1996@gmail.com" method="post">
        <fieldset>
          <label for="email"> <b>Email</b></label>
          <br>
          <input type="email" id="email" name="email" placeholder="me@example.com" />
          <br>
          <label for="message"> <b>Your Message</b></label>
          <br>
          <textarea name="message" id="message" placeholder="Type your message here..."></textarea>
        </fieldset>
        <button type="submit" class="button">Send</button>
      </form>
    </div>
  </section>
  <footer>&copy; 2025 All Rights Reserved.</footer>
</body>

</html>